NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=736c6673b0095d57825cef96892dc67efb60f4bb2791306f0340fb0b41b96063

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=b94418a893496a359193
GITHUB_SECRET=9a6f8e86c5b50230950b2bf872c807e16e709537

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=uR44gvCgsLfo5jNfiOevgCH6u
TWITTER_SECRET=1m6B5HGnR8uuQWDUBGOzDG9TNGEzM7SQRB1rRl93P7p3LC7VQh
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMnXfgEAAAAAnaOEuaZZHkznc92IPgW5NN2YFi0%3DK4Q46BXlQ7tFtBCKIjRfny34R0Q7hCtXZJSN3hdTAVHeQccYia

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

DATABASE_URL=sqlite://localhost/:memory:
